<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PublicarObjetoActivity">


    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Publicar Producto"
        android:textSize="24sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/eldiabloproducto"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_margin="24dp"
        android:layout_marginTop="92dp"
        android:hint="Name of Product"
        android:inputType="text"
        android:textSize="18sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo" />

    <RadioGroup
        android:id="@+id/rgCategorias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="60dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eldiabloproducto">

        <RadioButton
            android:id="@+id/rbRopa"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Ropa"
            android:textSize="18dp" />


        <RadioButton
            android:id="@+id/rbLibros"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Libros"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rbCategoria3"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Tecnologia"
            android:textSize="18dp" />
    </RadioGroup>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="160dp"
        android:text="Publicar"
        android:textsize="18sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgCategorias" />

</androidx.constraintlayout.widget.ConstraintLayout>